PORT=3000
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=maindb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
JWT_SECRET=secret
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10
FRONTEND_URL=http://localhost:5137
RATE_LIMIT_WINDOW_MS=60*1000
RATE_LIMIT_MAX_REQUESTS=100
VAPID_PUBLIC_KEY=BEC2OoCVwbXlV2rYR9uJDZyWlybNXCi2X2A-QDamSI1hACoTtofOpu5hpB1kS2tJZMFwa-zNQuSRzkgA57bNQaY
VAPID_PRIVATE_KEY=iIOaflt0e7qYJ5JBM8f7ZeNd1HUc8IfcZ1JDufQo8c4
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_5KkIiqcobkVKAG0A_stpXElLRtdEFTVLDdEwgwKlyH3s1A5"
# Don't change POSTGRES_HOST