POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
POSTGRES_HOST=db
REDIS_URL=redis://localhost:6379
PORT=3000
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
JWT_SECRET=secret
BCRYPT_SALT_ROUNDS=10

# In src/config/redis.ts, change the redis host to localhost
# Create the docker image: docker build -t linkinpurry-backend-image .
# Run the docker image: docker run -p 3000:3000 --env-file .env.production linkinpurry-backend-image